# weather-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ci-cd-artifacts/: Jenkinsfile.groovy  weather-service.yaml
ci-cd-artifacts/parameters/: dev.properties
ci-cd-artifacts/scripts/: deploy-stack.sh
weather-prediction-core/: build.gradle
weather-prediction-core/src/main/java/io/aanbuvenkatesh/weather/dao/: WeatherRepository.java
weather-prediction-core/src/main/java/io/aanbuvenkatesh/weather/repository/: WeatherRepository.java
weather-prediction-core/src/main/java/io/aanbuvenkatesh/weather/service/: OpenWeatherMapService.java  WeatherService.java
weather-prediction-infra/: build.gradle
weather-prediction-infra/src/main/java/io/aanbuvenkatesh/weather/app/: Application.java
weather-prediction-infra/src/main/java/io/aanbuvenkatesh/weather/app/config/: AppProperties.java  BaseConfiguration.java
weather-prediction-infra/src/main/java/io/aanbuvenkatesh/weather/app/controller/: WeatherPredictionController.java
weather-prediction-infra/src/main/java/io/aanbuvenkatesh/weather/app/exception/: PredictionExceptionHandler.java
weather-prediction-infra/src/main/java/io/aanbuvenkatesh/weather/app/health/: HealthCheck.java
weather-prediction-infra/src/main/java/io/aanbuvenkatesh/weather/app/helper/: OpenWeatherMapMapper.java
weather-prediction-infra/src/main/java/io/aanbuvenkatesh/weather/app/repository/: OpenWeatherMapRepository.java
weather-prediction-infra/src/main/resources/docker/: Dockerfile  weather-app-build.bat  weather-app-build.sh  weather-app-deploy.bat  weather-app-publish.bat  weather-app-publish.sh  weather-service.yaml
weather-prediction-infra/src/main/resources/docker/app/: Dockerfile
weather-prediction-infra/src/main/resources/docker/config/: config.env
weather-prediction-model/: build.gradle
weather-prediction-model/src/main/java/io/aanbuvenkatesh/weather/exception/: CityNotFoundException.java  ServiceErrorException.java  UnauthenticatedServiceException.java  WeatherServiceException.java
weather-prediction-model/src/main/java/io/aanbuvenkatesh/weather/model/: Prediction.java  Weather.java  Wind.java
weather-prediction-model/src/main/java/io/aanbuvenkatesh/weather/view/: PredictionError.java  PredictionResponse.java  Temperature.java  WeatherData.java
weather-prediction-model/src/main/resources/: weather-service.yaml
