allprojects {
    group = 'io.aanbuvenkatesh.weather'
    version = 'DEV.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.logback
    }
}