allprojects {
    group = 'io.aanbuvenkatesh.weather'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(group: 'org.slf4j', name: 'slf4j-api', version: project.property('slf4j.version'))
    }
}