
plugins {
    id "java-library"
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.boot.dependency)
}

dependencies {
    api project(':weather-prediction-core')
    implementation libs.bundles.spring
    implementation libs.bundles.aws.sdk
    implementation libs.json

    testImplementation libs.bundles.spring.test
}

test {
    useJUnitPlatform()
}

def projectDirectory = project.getProjectDir().toString()
def archiveName = "weather-prediction.jar"

bootJar {
    launchScript()
    archiveFileName = archiveName
}

task preparePackage() {
    copy {
        from(projectDirectory + '/src/main/resources/docker')
        into(new File(projectDirectory + '/build/temp-pack/'))
    }
    copy {
        from(projectDirectory + '/build/libs/'+archiveName)
        into(new File(projectDirectory + '/build/temp-pack/'))
    }
}

task finalZip(type: Zip) {
    from(projectDirectory + '/build/temp-pack/')
    archiveFileName = "weather-service-app-" + project.getRootProject().version.toString() + ".zip"
    destinationDirectory = file(projectDirectory + '/build/')
}

task app_package() {
    tasks.app_package.dependsOn('preparePackage')
    tasks.app_package.dependsOn('finalZip')
    tasks.findByName('finalZip').mustRunAfter('preparePackage')
}